* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
}

body {
    direction: ltr;
}
:root {
    --main-color: #7c3547;
}
header {
    width: 100%;
    background-color: var(--main-color);
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.buttons {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-right: 8px;
}
.buttons .nav-btn{
    cursor: pointer;
    width: 100px;
    height: 40px;
    background-color: #ac033c;
    border-radius: 6px;
    border: 1px solid #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.buttons .nav-btn img{
    width: 30px;
    height: 30px;
}

.dropdown {
    transition: .3s;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 6px;
    border: 2px solid #eee;
    position: absolute;
    display: none;
    width: 160px;
    height: auto;
    text-align: center;
}
.dropdown-content a {
    text-decoration: none;
    color: #212529;
    padding: 15px ;
    font-size: 16px;
    transition: 0.25s;
    height: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 10px 0;
}
.dropdown-content a:hover {

    color: #1e2125;
    background-color: #e9ecef;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    visibility: visible; 
    transition: .3s;
}
nav ul li{
    font-size: 14px;
    cursor: pointer;
}

nav ul li:hover {
    font-size: 15px;
    color: #e6d8dc;
}
.logo {
    cursor: pointer;
    margin: 10px;
    margin-left: 30px;
}
.logo img {
    width: 165px;
    height: 76px;
}

.toggle-list {
    visibility: hidden;
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.toggle-list span{
    width: 30px;
    height: 4px;
    display: block;
    background-color: #fff;
    border-radius: 4px;
    transition: 0.3s;
}
.toggle-list:hover span {
    transform: rotate(360deg);
}
.visible {
    visibility: visible;
}
.hide {
    visibility: hidden;
}
.close {
    width: 30px;
    height: 30px;
    background-color: #ac033c;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    font-size: 22px;
    position: absolute;
    top: 150px;
    right: 159px;
    z-index: 2;
    transition: .3s;
}
.last {
    width: 100%;
    text-align: center;
    padding: 16px 0;
    background-color: #fff;
    font-size: 16px;
    color: var(--main-color);
}
.call {
    width: 48px;
    height: 48px;
    position: fixed;
    bottom: 32px;
    right: 17px;
    z-index: 1111;
    border-radius: 100%;
    background: white;
    cursor: pointer;
}
@media (max-width: 992px) {
    nav ul {
        visibility: hidden; 
    }
    .logo {
        flex: 1;
        text-align: right;
    }
    .toggle-list {
        visibility: visible;
    }
    nav ul {
    width: 220px;
    height: calc(100vh - 140px);
    background:var(--main-color);
    position: absolute;
    right: 0;
    top: 140px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    text-align: center;
    }
    .dropdown:hover .dropdown-content {
        top: 122px;
        right: 140px;
    }

}

@media (max-width: 768px) {
    header {
        padding: 20px;
    }
        .buttons {
        flex-direction: column;
    }
    .toggle-list {
        left: 41%;
    }
}


/* Main  */
main {
    width: 70%;
    background-color: white;
    padding: 20px 60px;
    text-align: right;
    margin: 10px auto;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    direction: rtl;
}
.details h1{
    color: var(--main-color);
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}
.details p{
    font-size: 16px;
}

.info {
    margin: 20px 0;
}
.line {
    border-top: 1px solid #BBBBBB;
    width: 100%;
    padding: 10px;
}
.info h2{
    font-size: 23px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
}
.info img {
    max-width: 100%;
    height: auto;
    display: block;
}
.info .tech {
    color: var(--main-color);
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 23px;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 120%;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.info button {
    font-size: 14px;
    background-color: #9b3f51;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 400;
    max-width: 100%;
    padding: 5px 20px;
    width: auto;
    height: 38px;
    display: block;
    margin: 5px 0;
    
}

.info .ask {
    display: flex;
    margin: 60px auto 15px;
    width: 228px;
    height: 53px;
    border-radius: 4px;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    background-color: #6e0c25;
    cursor: pointer;
}

@media (max-width: 992px) {
    main {
        width: 85%;
    }
}
@media (max-width: 768px) {
    main {
        width: 98%;
        padding: 10px 30px
    }
}

/* Footer  */
footer {
    width: 100%;
    background-color: #6e0c25;
    padding: 20px 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: right;
    gap: 5px;
    color: #fff;
}

footer .concats h4,.contract h4, .certificates h4 {
    font-size: 23px;
    margin-bottom: 8px;
    font-weight: 500;
}
footer .concats h6,
.concats .number,.contract h6 {
    font-size: 16px;
    margin-bottom: 8px;
}
.concats .number {
    font-weight: 500;
}
footer .concats .icons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    cursor: pointer;
    flex-direction: row-reverse;
}
footer .concats .icons img {
    width: 25px;
    height: 25px;
}
.contract button{
    background: #9b3f51;
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 24px;
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    height: 60px;
    width: 75%;
}


.certificates .box{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
    text-align: right;
    margin: 10px;
}
.certificates .box p{
    font-size: 16px;
    font-weight: 500;
}
.certificates .box img{
    min-width: 60px;
    max-width: 60px;
    height: 40px;
    border-radius: 4px;
    cursor: pointer;
}
.us img {
    width: 178px;
    height: 82.5px;
}
.us h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
}

@media (max-width: 992px) {
    footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 778px) {
    footer {
        display: flex;
        gap: 30px;
        padding: 20px;
        flex-direction: column-reverse;
    }
    .us {
        text-align: center;
    }
}